POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lab
PASSWORD_SALT='$2b$10$V21bFFu7pfhxihFfq5OVrO'
JWT_SECRET=myjwtsecret
JWT_EXPIRES_IN=60m
REDIS_HOST=redis
REDIS_PORT=6379
MAILER_USERNAME=vladyslav.hleb.spam@gmail.com
MAILER_PASSWORD=XXXXXXXXXXX
